<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<body class="">
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand ic" href="index.html"><img src="images/icon3.png" alt="" class="w-75"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2 inse" type="search" placeholder="Search" aria-label="Search" id="searchbar">
              <a href="" class="search"><img src="images/search.png" alt="" ></a>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active" id="log">
                  <a class="nav-link" href="login.html" id="user"><button class="px-4 py-1 border-0 log"> Login <span class="sr-only">(current)</span></button></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link mt-1 bm" href="#">Become a Seller</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mt-1 bm" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    More
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="third.html"><img src="images/cart.png" alt=""></a><span id="nofi" class="text-white nof"></span>
                </li>
                <li class="nav-item ml-5 logout"id="hidelogout">
                  <!-- <a class="nav-link " href="" onclick="removec()" class="text-white" >Logout</a> -->
                </li>
              </ul>
             
            </div>
          </nav>
    </header>
    <section class="section1 py-3">
        <div class="row">
            <div class="col-2 text-center">
                <div class="">
                    <img src="images/eos-m200-eos-m200-canon-original-imafhyx2kydnznhg.webp" alt="image" class="w-50 mt-5 pt-1">
                    <a href="catergery.html?name=Photography"><h5>Photography</h5></a>
                </div>
               
            </div>
            <div class="col-2 text-center">
                <div class="">
                    <img src="images/mobiles.webp" alt="image">
                    <a href="title.html?name=Mobile"><h5>Mobiles</h5></a>
                </div>
               
            </div>
            <div class="col-2 text-center">
                <div class="">
                   <img src="images/Fashion.webp" alt="image">
                    <a href="catergery.html?name=Fashion"><h5>Fashion</h5></a>
                </div>
               
            </div>
            <div class="col-2 text-center">
                <div class="">
                    <img src="images/grocery.webp" alt="image" class="">
                    <h5>Grocery</h5>
                </div>
               
            </div>
            <div class="col-2 text-center">
                <div class="">
                    <img src="images/appliances.webp" alt="image">
                    <h5>Home Appliances</h5>
                </div>
               
            </div>
            <div class="col-2 text-center">
                <div class="">
                    <img src="images/electronics.webp" alt="image">
                   <a href="catergery.html?name=Electronics"><h5>Electronics</h5></a> 
                </div>
               
            </div>
           
        </div>
    </section>
    <section class="section2 bg-secondary ">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active imb">
                <img src="images/Slider_banner2.png" class="w-100 im" alt="...">
              </div>
              <div class="carousel-item imp">
                <img src="images/Online shopping slider template.jpg" class=" w-100 im" alt="...">
              </div>
              <div class="carousel-item imp">
                <img src="https://imgscf.slidemembers.com/docs/1/1/442/online_shopping_powerpoint_themes_441532.jpg" class="w-100 im" alt="...">
              </div>
            </div>
           <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    </section>
    <div class="row"><img src="" alt=""></div>
    <section class="section3">
        <div class="row">
            <div class="col-3 item">
                <div>
                    
                </div>
            </div>
            <div class="col-3 item"></div>
            <div class="col-3 item"></div>
            <div class="col-3 item"></div>
        </div>
    </section>
    <section class="section4">
      <div class="row" id="g">
        
      </div>
    </section>
    <footer class="footer bg-dark text-white px-4 pt-4 pb-1">
      <div class="container">
        <div class="row">
          <div class="col-3 footer_icon ">
            <img src="images/icon3.png" alt="" class="m-auto ">
          </div>
          <div class="col-3">
            <ul><span class="fs-4 pb-2">About</span>
              <li class="about ">Contact us</li>
              <li class="about ">About Us</li>
              <li class="about ">Careers</li>
              <li class="about ">Paymonts</li>
              <li class="about ">Shipping</li>
            </ul>
          </div>
          <div class="col-3 ">
            <ul><span class="fs-4 pb-2">Help</span>
              <li class="about ">Contact us</li>
              <li class="about ">About Us</li>
              <li class="about ">Careers</li>
              <li class="about ">Paymonts</li>
              <li class="about ">Shipping</li>
            </ul>
          </div>
          <div class="col-3">
            <ul><span class="fs-4 pb-2">Policy</span>
              <li class="about ">Contact us</li>
              <li class="about ">About Us</li>
              <li class="about ">Careers</li>
              <li class="about ">Paymonts</li>
              <li class="about ">Shipping</li>
            </ul>
          </div>
        </div>
      </div><hr class="bg-white">
      <div class="footer2">
        <ul class="footer_sec2"><li>@2007-2022Flipkart</li><li></li> <li></li><li class="text-right"></li></ul>
      </div>
    </footer>
    <script src="js/front.js"></script>
    <script src="js/username.js"></script>



<h1 id="g"></h1>

</body>
</html>