<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
    header{
    background-color: rgb(10, 81, 187);
}
nav{
   
    color: aliceblue;
}
.ic{
    margin-left: 15%;
}
form{
    position: relative;
}
.inse{
    width: 449px !important;
}
.search{
    position: absolute;
    top:7%;
    right:5%;

}
.log{
    color: blue;
    font-weight: 500;
}
.bm{
    font-weight: 500;
    color: aliceblue;
}
.bm:hover{
    color: white;

}
.logout{
    color: aliceblue !important;
    font-weight: bolder;
    width: 69px;
    height: 41px;
    background-color: aliceblue;
}
.mw{
    max-width: 30%;
}
</style>
</head>
<header class="">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand ic" href="index.html"><img src="images/icon3.png" alt="" class="w-75"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           
             
            </div>
        </nav>
</header>
<body>
    <div class="container text-center mw">
        <!-- <h2>Enter Email id</h2>
    <input type="text" onkeyup="add('email',this.value)">
    <h2>Enter Password</h2>
    <input type="text"onkeyup="add('password',this.value)"><br><br>

   
    <a href="" id="gg"><button onclick="ms()">login</button></a>
    <h1 id="nme"></h1>

    <h4>New to Flipkart</h4>
    <a href="signup.html"><button>Signup</button></a><span>hear.</span> -->
    <form class="mt-5">
        <!-- Email input -->
        <div class="form-outline mb-4">
          <input type="email" id="form2Example1" class="form-control" onkeyup="add('email',this.value)" placeholder="Enter Your Email"/>
          <label class="form-label" for="form2Example1"></label>
        </div>
      
        <!-- Password input -->
        <div class="form-outline mb-4">
          <input type="password" id="form2Example2" class="form-control" onkeyup="add('password',this.value)" placeholder="Enter Password"/>
          <label class="form-label" for="form2Example2"></label>
        </div>
      
        <!-- 2 column grid layout for inline styling -->
        <div class="row mb-4">
          <div class="col d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="form2Example31" checked />
              <label class="form-check-label" for="form2Example31"> Remember me </label>
            </div>
          </div>
      
          <div class="col">
            <!-- Simple link -->
            <a href="#!">Forgot password?</a>
          </div>
        </div>
      
        <!-- Submit button -->
        <a href="" id="gg"><button type="button" class="btn btn-primary btn-block mb-4" onclick="ms()">Sign in</button></a>
      
        <!-- Register buttons -->
        <div class="text-center">
          <p>Not a member? <a href="signup.html">Register</a></p>
          <p>or sign up with:</p>
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-facebook-f"></i>
          </button>
      
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-google"></i>
          </button>
      
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-twitter"></i>
          </button>
      
          <button type="button" class="btn btn-link btn-floating mx-1">
            <i class="fab fa-github"></i>
          </button>
        </div>
      </form>
    </div>
    
<script>
    let persons_details;
    let person_details={

    };
    function add(key,value,index=null,indexkey=null){                           //user input for logins
        if(index==null&&indexkey==null){
         person_details[key]=value;
         person_details[key]=value;
    }
    persons_details=person_details;

display();
        
}
function display(){

    document.getElementById("nme").innerHTML=JSON.stringify(person_details);
  
}
localStorage.setItem("logins",JSON.stringify([]));
function ms(){                                                              //it is the funtion to compare login id to sign in id
    let logers =JSON.parse(localStorage.getItem("logers"));
    // localStorage.setItem("logins",JSON.stringify([]));
    let logins=[];
    console.log(persons_details);
    for(let i=0; i<logers.length; i++){
        console.log(logers[i].email)
        if(logers[i].email==person_details.email&& logers[i].password==person_details.password){
            // <a href="index.html" id="gg"><button onclick="ms()">login</button></a>
            logins.push(logers[i])
            localStorage.setItem("logins",JSON.stringify(logins));
            
            document.querySelector("#gg").setAttribute("href","index.html");
            // b=true;
        }
        else{
            console.log("false");
        }
    }

}
// ms();
// if(b==true){
    
// }
</script>
</body>
</html>