<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<style>
    header{
    background-color: rgb(10, 81, 187);
}
nav{
   
    color: aliceblue;
}
.ic{
    margin-left: 15%;
}
form{
    position: relative;
}
.inse{
    width: 449px !important;
}
.search{
    position: absolute;
    top:7%;
    right:5%;

}
.log{
    color: blue;
    font-weight: 500;
}
.bm{
    font-weight: 500;
    color: aliceblue;
}
.bm:hover{
    color: white;

}
.logout{
    color: aliceblue !important;
    font-weight: bolder;
    width: 69px;
    height: 41px;
    background-color: aliceblue;
}
</style>
</head>
<body>
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand ic" href="index.html"><img src="images/icon3.png" alt="" class="w-75"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           
             
            </div>
          </nav>
    </header>
    <div class="container">
        <form >
        <span class="">First Name</span> <br><input type="text" placeholder="Name" onkeyup="addDetails('name',this.value)"><br><br>
        <span class="">Email</span><br><input type="email" placeholder="Email" onkeyup="addDetails('email',this.value)"><br><br>
        <span>Phone Number</span><br><input type="number" placeholder="Phone Number" onkeyup="addDetails('number',this.value)"><br><br>
        <span>AddreesLine1</span><br><input type="text" placeholder="Address1"onkeyup="addDetails('ad1',this.value)"><br><br>
        <span>AddressLine2</span><br><input type="text" placeholder="Address2"onkeyup="addDetails('ad2',this.value)"><br><br>
        <span>AddressLine3</span><br><input type="text" placeholder="Address3"onkeyup="addDetails('ad3',this.value)"><br><br>
        <span>AddressLine4</span><br><input type="text" placeholder="Address4"onkeyup="addDetails('ad4',this.value)"><br><br>
        <span>New Password</span><br><input type="number" placeholder="Enter New Password"onkeyup="addDetails('password',this.value)"><br><br>
    </form>

    <span id="summit"><button onclick="ls()" class="float-right p-2 px-1">SignUp</button></span>
    <h1 id="nme"></h1>
    <p id="persons"></p>
    </div>
    
    <script src="js/sign.js"></script>
</body>
</html>