<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="">
<style>
header{
    background-color: rgb(10, 81, 187);
}
nav{
   
    color: aliceblue;
}
.ic{
    margin-left: 15%;
}
form{
    position: relative;
}
.inse{
    width: 449px !important;
}
.search{
    position: absolute;
    top:7%;
    right:5%;

}
.log{
    color: blue;
    font-weight: 500;
}
.bm{
    font-weight: 500;
    color: aliceblue;
}
.bm:hover{
    color: white;

}
a{
  color:black;
  text-decoration: none;
}
a:hover{
  color: black;
  text-decoration: none;
}
.name{
  list-style: none;
}
.nof{
    position: absolute;
    right: 18%;
    top: 0%;
    background-color: red;
    width:12px ;
    height:21px ;
    border-radius: 7px;
}
</style>
</head>
<body>
  <header class="">
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand ic" href="index.html"><img src="images/icon3.png" alt="" class="w-75"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2 inse" type="search" placeholder="Search" aria-label="Search">
          <a href="" class="search"><img src="images/search.png" alt="" ></a>
        </form>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active" id="log">
              <a class="nav-link" href="login.html" id="user"><button class="px-4 py-1 border-0 log"> Login <span class="sr-only">(current)</span></button></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link mt-1 bm" href="#">Become a Seller</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle mt-1 bm" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                More
              </a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="third.html"><img src="images/cart.png" alt=""></a><span id="nofi" class="text-white nof"></span>
            </li>
            <li class="nav-item ml-5 logout"id="hidelogout">
              <!-- <a class="nav-link " href="" onclick="removec()" class="text-white" >Logout</a> -->
            </li>
          </ul>
         
        </div>
      </nav>
</header>
    <div class="container">
        <div class="row" id="mm">
            <div class="col-12"><div class="row"><div class="col-3"><img src="" alt="image"></div><div class="col-6"><ul><li></li><li></li><li></li><li></li><li></li><li></li><li></li></ul></div><div class="col-3"><h4></h4><h4></h4></div></div></div>
        </div>
    </div>
    <script>
        const queryString = window.location.search;
const urlParams = new URLSearchParams(queryString);
let product = urlParams.get('name');
let namee=product;
console.log(namee);
// alert(product);
let list =JSON.parse(localStorage.getItem("items"));
function disp(){
    

    console.log(list);
    let ele="";
    let ele2="";
    for(let i=0; i<list.length;i++){
        if(namee==list[i].title){
           
       ele=ele+"<div class='col-12 mt-2'><a href=second.html?name="+list[i].id+"><div class='row'><div class='col-3 card'><img src='"+list[i].pic+"' alt='image' class='w-75 ml-auto'></div><div class='col-6'><ul><li class='name fs-5 font-weight-bold'>"+list[i].name+"</li><li class='rating bg-success text-white d-inline px-2'>"+list[i].rating+"★"+"</li><li class='spec'>"+list[i].spec1+"</li><li class='spec'>"+list[i].spec2+"</li><li class='spec'>"+list[i].spec3+"</li><li class='spec'>"+list[i].spec4+"</li><li class='spec'>"+list[i].spec5+"</li></ul></div><div class='col-3'><h4 class='rate'>₹"+list[i].rate+"</h4><h4 class='disc text-success fs-6'>"+list[i].discounts+"% off"+"</h4></div></div></div></div>";
       
            // document.querySelector("#img").setAttribute("src",resume[0].photo);

}
document.getElementById("mm").innerHTML=ele;
// document.getElementById("butt").innerHTML=ele2;
}
}
disp();
    </script>
    <script src="js/username.js"></script>
</body>
</html>