<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</head>
<body>
    <header class="py-3">
        <div class="container container_1">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#"><img src="images/karkalogo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse " id="navbarNav">
              <ul class="navbar-nav ml-auto nav_list lists">
                <li class="nav-item active list1">
                  <a class="nav-link">Home</a>
                </li>
                <li class="nav-item active list1">
                  <a class="nav-link" >About</a>
                </li>
                <li class="nav-item active list1">
                  <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item active list1">
                  <a class="nav-link" >Sound Engineering</a>
                </li>
                <li class="nav-item active list1">
                  <a class="nav-link">How we work</a>
                </li>
                <li class="nav-item active list1">
                  <a class="nav-link">Portfolio</a>
                </li>
                <li class="nav-item active list1">
                  <a class="nav-link">Contact us</a>
                </li>
                </ul>
            </div>
          </nav>
        </div>

    </header>
    
    <section class="section1 py-5">
        <div class="container py-5 bg-none">
            <div class="row py-5 bg-none">
                <div class="col-6 mt-5">
                    <ul class="">
                        <li class="list02 line1 pb-2">SERVICES</li>
                        <li class="list02 line2">We have a great wish to serve
                            you. We offer end to end services according to your digital needs</li>
                    </ul>
                </div>
                <div class="col-6 mt-5 text-xl-right">
                    <img src="images/blueRectangle.png" alt="">
                </div>
            </div>
        
        </div>
    </section>
    <div class="container text-center p-5">
        <h2 class="so">Services offered</h2>
        <p class="midcont">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pulvinar urna viverra adipiscing venenatis, eget et. Felis ut nisi praesent morbi sagittis, aliquam porttitor fames</p>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="card boxes p-4 w-100 ">
                    <hr>
                <h2 class="text-center">Designing</h2>
                <h6 class="text-center">for upto 2 Designers </h6>
                <hr>
                <ul class="lists3 py-3">
                    <li class="list3">Product & Digital Innovation</li>
                    <li class="list3">UX UI class="list3" Design</li>
                    <li class="list3">Desi class="list3"gn Audit</li>
                    <li class="list3">Digital Branding</li>
                    <li>Prototyping</li>
                </ul><hr><br>
                <button class="border-0 w-50  m-auto learnmore">Learn More</button>  
                </div>
                
            </div>
            <div class="col-4">
                <div class="card boxes p-4 w-100 ">
                    <hr>
                <h2 class="text-center">Digital
                    Marketing</h2>
                <h6 class="text-center">for upto 2 Designers </h6>
                <hr>
                <ul class="lists3 py-3">
                    <li class="list3">Content Marketing</li>
                    <li class="list3">Email Marketing</li>
                    <li class="list3">SEO / SEM</li>
                    <li class="list3">Pay per click</li>
                    <li>Social Media Marketing</li>
                </ul><hr><br>
                <button class="border-0 w-50  m-auto learnmore">Learn More</button>  
                </div>
            </div>
            <div class="col-4">
                <div class="card boxes p-4 w-100 ">
                    <hr>
                <h2 class="text-center">Development</h2>
                <h6 class="text-center">for upto 2 Designers </h6>
                <hr>
                <ul class="lists3 py-3">
                    <li class="list3">Front end development</li>
                    <li class="list3">Web Application</li>
                    <li class="list3">Custom Application</li>
                    <li class="list3">Mobile Application</li>
                    <li>SAAS Product</li>
                </ul><hr><br>
                <button class="border-0 w-50  m-auto learnmore">Learn More</button>  
                </div>
            </div>
            <div class="col-4 mt-5">
                <div class="card boxes p-3 w-100  ml-auto">
                    <hr>
                <h2 class="text-center">Designing</h2>
                <h6 class="text-center">for upto 2 Designers </h6>
                <hr>
                <ul class="lists3 py-3">
                    <li class="list3">Product & Digital Innovation</li>
                    <li class="list3">UX UI class="list3" Design</li>
                    <li class="list3">Desi class="list3"gn Audit</li>
                    <li class="list3">Digital Branding</li>
                    <li>Prototyping</li>
                </ul><hr><br>
                <button class="border-0 w-50  m-auto learnmore">Learn More</button>  
                </div>
            </div>
            <div class="col-4 mt-5 ">
                <div class="card boxes p-3 w-100 ">
                    <hr>
                <h2 class="text-center">Designing</h2>
                <h6 class="text-center">for upto 2 Designers </h6>
                <hr>
                <ul class="lists3 py-3">
                    <li class="list3">Product & Digital Innovation</li>
                    <li class="list3">UX UI class="list3" Design</li>
                    <li class="list3">Desi class="list3"gn Audit</li>
                    <li class="list3">Digital Branding</li>
                    <li>Prototyping</li>
                </ul><hr><br>
                <button class="border-0 w-50  m-auto learnmore">Learn More</button>  
                </div>
            </div>
            <div class="col-4 mt-5 ">
                <div class="card boxes p-3 w-100 ">
                    <hr>
                <h2 class="text-center">Designing</h2>
                <h6 class="text-center">for upto 2 Designers </h6>
                <hr>
                <ul class="lists3 py-3">
                    <li class="list3">Product & Digital Innovation</li>
                    <li class="list3">UX UI class="list3" Design</li>
                    <li class="list3">Desi class="list3"gn Audit</li>
                    <li class="list3">Digital Branding</li>
                    <li>Prototyping</li>
                </ul><hr><br>
                <button class="border-0 w-50  m-auto learnmore">Learn More</button>  
                </div>
            </div>
            <div class="col-4  ml-auto mt-5 ">
                <div class="card boxes p-3 w-100 ">
                    <hr>
                <h2 class="text-center">Designing</h2>
                <h6 class="text-center">for upto 2 Designers </h6>
                <hr>
                <ul class="lists3 py-3">
                    <li class="list3">Product & Digital Innovation</li>
                    <li class="list3">UX UI class="list3" Design</li>
                    <li class="list3">Desi class="list3"gn Audit</li>
                    <li class="list3">Digital Branding</li>
                    <li>Prototyping</li>
                </ul><hr><br>
                <button class="border-0 w-50  m-auto learnmore">Learn More</button>  
                </div>
            </div>
            <div class="col-4 mt-5 mr-auto ">
                <div class="card boxes p-3 w-100 ">
                    <hr>
                <h2 class="text-center">Designing</h2>
                <h6 class="text-center">for upto 2 Designers </h6>
                <hr>
                <ul class="lists3 py-3">
                    <li class="list3">Product & Digital Innovation</li>
                    <li class="list3">UX UI class="list3" Design</li>
                    <li class="list3">Desi class="list3"gn Audit</li>
                    <li class="list3">Digital Branding</li>
                    <li>Prototyping</li>
                </ul><hr><br>
                <button class="border-0 w-50  m-auto learnmore">Learn More</button>  
                </div>
            </div>
        </div>
    </div>
    <footer class="py-5 mt-5">
        <div class="container">
        <div class="row">
            <div class="col-4">
                <ul class="lists4">
                    <li class="list4 bold">WHO WE ARE</li>
                    <li class="list4">Work</li>
                    <li class="list4">Services</li>
                    <li class="list4">Careers</li>
                    <li class="list4">Working Process</li>
                    <li class="list4">Why Choose Us</li>
                </ul>
            </div>
            <div class="col-4">
                <ul class="lists5">
                    <li class="list5"></li>
                    <li class="list5">Legal</li>
                    <li class="list5">Privacy Policy</li>
                    <li class="list5">Cookies Policy</li>
                    <li class="list5">Terms and Conditions</li>

                </ul>
            </div>
            <div class="col-4">
                <ul class="lists6">
                    <li class="list6">
                        <img src="images/whatsappicon.png" alt="">
                    </li>
                    <li class="list6">
                        <p class="address">Converge 2 Digital <br>
                            96, Rajendran Street, Valasarvakkam <br>
                            Chennai 600087 <br>
                            Tamil Nadu, India</p>
                    </li>
                    <li class="list6">
                        <img src="images/fb.png" alt="">
                        <img src="images/insta.png" alt="">
                        <img src="images/ball.png" alt="">
                        <img src="images/pintrest.png" alt="">
                    </li>
                    <li class="list6"></li>
                </ul>
            </div>
        </div>
    </div>
        
    </footer>
    
    
</body>
</html>