
.section2{
    
}
.imb{
    object-fit: cover;
    /* height: 300px; */

}
.im{
/* height: 300px !important; */
}
/*  */
header{
    background-color: rgb(10, 81, 187);
}
nav{
   
    color: aliceblue;
}
.ic{
    margin-left: 15%;
}
form{
    position: relative;
}
.inse{
    width: 449px !important;
}
.search{
    position: absolute;
    top:7%;
    right:5%;

}
.log{
    color: blue;
    font-weight: 500;
}
.bm{
    font-weight: 500;
    color: aliceblue;
}
.bm:hover{
    color: white;

}
.logout{
    color: aliceblue !important;
    font-weight: bolder;
    width: 69px;
    height: 41px;
    background-color: aliceblue;
}
/*  */
.name{
    font-size: 16px;
    font-weight: 400;
}
.rating{
    font-size: 15px;
    background-color: green;
    color: aliceblue;
    width: max-content;
    padding: 0% 2%;
    border-radius: 3px;
}
.rate{
    font-size: 18px;
    font-weight: 500;
}
.discount{
    color: green;
    font-size: 14px;
}
.offers{
    color: green;
    font-size: 14px;
    font-weight: 600;
}
.img{
    height: 294px;
}
.im{
    height: 400px;
}
.nof{
    position: absolute;
    right: 18%;
    top: 0%;
    background-color: red;
    width:12px ;
    height:21px ;
    border-radius: 7px;
}
.item_box:hover{
    transform: scale(1.1);
    transition: transform .2s;
    filter: brightness(1);
    /* width: 200px;
    height: 200px; */


}