<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<style>
    input{
        padding: 3%;
    }
</style>
</head>

<body>
    <form action="upload.php" method="post" enctype="multipart/form-data">
        <input type="file"  id="fileInput" >
        <!-- <input type="submit" value="Upload Image" name="submit"> -->
    </form>
    <!-- <input type="file" onkeyup="addDetails('pic',this.value)"placeholder="Name"> -->
    <input type="text" onkeyup="addDetails('id',this.value)"placeholder="ID">
    <input type="text" onkeyup="addDetails('name',this.value)"placeholder="Name of the product">
    <input type="text" onkeyup="addDetails('title',this.value)"placeholder="Title of the Product">
    <input type="text" onkeyup="addDetails('categery',this.value)"placeholder="Category">
    <input type="number" onkeyup="addDetails('rating',this.value)"placeholder="Ratings">
    <input type="text" onkeyup="addDetails('details',this.value)"placeholder="Details">
    <input type="number" onkeyup="addDetails('rate',this.value)"placeholder="Enter Rate">
    <input type="number" onkeyup="addDetails('discounts',this.value)"placeholder="Discounts">
    <input type="text" onkeyup="addDetails('seller',this.value)"placeholder="Seller">
    <!-- <input type="number" onkeyup="addDetails('delc',this.value)"placeholder="DeliveryCharges"> -->
    <h2>offers</h2>
    <input type="text" onkeyup="addDetails('offer1',this.value)"placeholder="offer1">
    <input type="text" onkeyup="addDetails('offer2',this.value)"placeholder="offer2">
    <input type="text" onkeyup="addDetails('offer3',this.value)"placeholder="offer3">
    <input type="text" onkeyup="addDetails('offer4',this.value)"placeholder="offer4">
    <input type="text" onkeyup="addDetails('offer5',this.value)"placeholder="offer5">
    <h2>Specifications</h2>
    <input type="text" onkeyup="addDetails('spec1',this.value)"placeholder="specs">
    <input type="text" onkeyup="addDetails('spec2',this.value)"placeholder="specs">
    <input type="text" onkeyup="addDetails('spec3',this.value)"placeholder="specs">
    <input type="text" onkeyup="addDetails('spec4',this.value)"placeholder="specs">
    <input type="text" onkeyup="addDetails('spec5',this.value)"placeholder="specs">
    <input type="text" onkeyup="addDetails('spec6',this.value)"placeholder="specs">
    <input type="text" onkeyup="addDetails('spec7',this.value)"placeholder="specs">
    
    
    <button onclick="ls()" class="float-right p-2 px-1">Summit&Show</button>
    <h1 id="nme"></h1>
    <p id="persons"></p>
    <script src="js/script.js"></script>
</body>
</html>