<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  
  <style>

    /*  */
    header{
    background-color: rgb(10, 81, 187);
}
nav{
   
    color: aliceblue;
}
.ic{
    margin-left: 15%;
}
form{
    position: relative;
}
.inse{
    width: 449px !important;
}
.search{
    position: absolute;
    top:7%;
    right:5%;

}
.log{
    color: blue;
    font-weight: 500;
}
.bm{
    font-weight: 500;
    color: aliceblue;
}
.bm:hover{
    color: white;

}
.nof{
    position: absolute;
    right: 18%;
    top: 0%;
    background-color: red;
    width:12px ;
    height:21px ;
    border-radius: 7px;
}
.item_box:hover{
    transform: scale(1.1);
    transition: transform .2s;
    filter: brightness(1);
    /* width: 200px;
    height: 200px; */


}
    /*  */
.sec{
    max-width: 94%;
}
.id{
    color: #878787;
    font-size: 14px;
    height: 20px;
}
.na{
    font-size: 16px;
    color: #212121;
    line-height: 1;
}
.ra{
    font-size: 18px;
    font-weight: 500;
    color: #212121;
}
.di{
    font-weight: 500;
    color: #388e3c;
    font-size: 16px;
    margin-left: 3%;
}
ul{
    margin-left: 0%;
    list-style: none;
    
}
.imj{
    vertical-align: top;
}
.cul{
    display: inline-block !important;
    width: 447px;
}
.re{
    font-size: 16px;
    font-weight: 500;
}
.plt{
    /* padding-right: 20%; */
    /* display: block; */
}
h5{
    /* display: inline; */
    /* float: right; */
}
.pd{
    font-size: 16px;
    font-weight:500;
    color:gray;
    margin-left: 7%;
}
.pl li{
    padding-top: 4%;
    font-size: 16px;
    font-weight: 480;
    list-style: none;
    margin-left: 7%;
}
.pl h5{
    font-size: 16px;
    font-weight: 480;
    margin-right: 7%;
    float: right;

}
.ta .plt{
    font-weight: 500;
    font-size: 18px;
}
.ta h5{
    font-weight: 500;
    font-size: 18px;
}
.pl .save{
    font-size: 16px;
    font-weight: 500;
    color:#388e3c;;
}
.po{
    padding: 1.5% 10%;
    border: none;
    color: aliceblue;
    font-size: 16px;
    font-weight: 500;
    background-color: orangered;
    margin-top: 2%;
}
body{
    
}
.parent{
    /* position: relative; */
}
.pob{
    border-top: 1px solid black;
    box-shadow: #212121;
    /* position: sticky; */
    z-index: 6;
    width: 100%;
}
/* .karts{
    background-color: burlywood;
} */
  </style>
</head>
<body>
    <header class="">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand ic" href="index.html"><img src="images/icon3.png" alt="" class="w-75"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2 inse" type="search" placeholder="Search" aria-label="Search">
              <a href="" class="search"><img src="images/search.png" alt="" ></a>
            </form>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active" id="log">
                  <a class="nav-link" href="login.html" id="user"><button class="px-4 py-1 border-0 log"> Login <span class="sr-only">(current)</span></button></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link mt-1 bm" href="#">Become a Seller</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle mt-1 bm" href="#" role="button" data-toggle="dropdown" aria-expanded="false">
                    More
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="third.html"><img src="images/cart.png" alt=""></a><span id="nofi" class="text-white nof"></span>
                </li>
                <li class="nav-item ml-5 logout"id="hidelogout">
                  <!-- <a class="nav-link " href="" onclick="removec()" class="text-white" >Logout</a> -->
                </li>
              </ul>
             
            </div>
          </nav>
    </header>
    <div class="container sec" id="body">
        <div class="row">
            <div class="col-8 mt-5 parent" id="">
                <div class="" id="p">
                    
                </div>
                <div class='col-12 pob'><a href="placeorder.html" onclick="order_details()"><button class='float-right po'>PLACE ORDER</button></a></div>
                <!-- <div class="coll-12"><img src="images/shoe.webp" alt="" class="float-left w-25"><ul><li>s</li><li>hs</li><li>hs</li><li>j</li></ul></div> -->
            </div>
            <div class="col-4 ">
                <div class="card mt-5 pl" id="pl">
                    <!-- <ul id="pl" class="pl text-right">
                        
                    </ul> -->
                </div>
            </div>
        </div>
    </div>
<script src="js/third.js"></script>
<script src="js/username.js"></script>
<!-- <script src="js/placeorder.js"></script> -->
</body>
</html>